<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
      </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>en</language>
      <appname></appname>
      <release></release>
      <licenseid></licenseid>
      <licensedesc></licensedesc>
      <url></url>
      <desc></desc>
      <demourl></demourl>
      <qsosformat>1.7</qsosformat>
      <qsosappfamily>Online survey tool</qsosappfamily>
      <qsosappname>survey-tool</qsosappname>
      <qsosspecificformat>1.0</qsosspecificformat>
   </header>
<!-- BEGIN include: generic -->
<section name="generic" title="Generic section">
      <desc>Generic criteria from QSOS version 1.6</desc>
      <element name="intrinsicdurability" title="Intrinsic durability">
         <desc>Intrinsic durability</desc>
         <element name="maturity" title="Maturity">
            <desc>Maturity</desc>
            <element name="age" title="Age">
               <desc0>less than 3 months</desc0>
               <desc1>if between 3 months and 3 years</desc1>
               <desc2>after 3 years</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="stability" title="Stability">
               <desc0>Unstable software with numerous releases or patches generating side effects</desc0>
               <desc1>Stabilized production release existing but old. Difficulties to stabilize development releases</desc1>
               <desc2>Stabilized software. Releases provide bug fixes corrections but mainly new functionalities</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="historyknownproblems" title="History, known problems">
               <desc0>Software knows several problems which can be prohibitive</desc0>
               <desc1>No know major problem or crisis</desc1>
               <desc2>History of good management of crisis situations</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="forkprobability" title="Fork probability, source of Forking">
               <desc0>Software is very likely to be forked in the future</desc0>
               <desc1>Software comes from a fork but has very few chances of being forked in the future</desc1>
               <desc2>Software has very little chance of being forked. It does not come from a fork either</desc2>
               <score></score>
               <comment></comment>
            </element>
    </element>
         <element name="adoption" title="Adoption">
            <desc>Adoption by community and industry</desc>
            <element name="popularity" title="Popularity (related to: general public, niche, ...)">
               <desc0>Very few users identified</desc0>
               <desc1>Detectable use on Internet</desc1>
               <desc2>Numerous users, numerous references</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="references" title="References">
               <desc0>None</desc0>
               <desc1>Few refences, non critical usages</desc1>
               <desc2>Often implemented for critical applications</desc2>
               <score></score>
               <comment></comment>
		       </element>
            <element name="contributingcommunity" title="Contributing Community">
               <desc0>No community or without real activity (forum, mailing list, ...)</desc0>
               <desc1>Existing community with a notable activity</desc1>
               <desc2>Strong community: big activity on forums, numerous contributors and advocates</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="books" title="books">
               <desc0>No book about the software</desc0>
               <desc1>Less than 5 books about the software are available</desc1>
               <desc2>More than 5 books about software are available, in several languages</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
	 <element name="developmentleadership" title="Development leadership">
            <desc>Organisation and leadership of developments</desc>
            <element name="leadingteam" title="Leading team">
               <desc0>1 to 2 individuals involved, not clearly identified</desc0>
               <desc1>Between 2 and 5 independent people</desc1>
               <desc2>More than 5 people</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="managementstyle" title="Management style">
               <desc0>Complete dictatorship</desc0>
               <desc1>Enlightened despotism</desc1>
               <desc2>Council of architects with identified leader (e.g: KDE)</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="activity" title="Activity">
            <desc>Activity of the project and around the software</desc>
            <element name="developersidentificationturnover" title="Developers, identification, turnover">
               <desc0>Less than 3 developers, not clearly identified</desc0>
               <desc1>Between 4 and 7 developers, or more unidentified developers with important turnover</desc1>
               <desc2>More than 7 developers, very stable team</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="activityonbugs" title="Activity on bugs">
               <desc0>Slow reactivity in forum or on mailing list, or nothing regarding bug fixes in releases note</desc0>
               <desc1>Detectable activity but without process clearly exposed, long reaction/resolution time</desc1>
               <desc2>Strong reactivity based on roles and tasks assignment</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="activityonfunctionalities" title="Activity on functionalities">
               <desc0>No or few new functionalities</desc0>
               <desc1>Evolution of the product driven by the core team or by user's request without any clearly explained process</desc1>
               <desc2>Tool(s) to manage feature requests, strong interaction with roadmap</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="activityonreleases" title="Activity on releases">
               <desc0>Very weak activity on both production and development releases</desc0>
               <desc1>Activity on production and development releases. Frequent minor releases (bug fixes)</desc1>
               <desc2>Important activity with frequent minor releases (bugs fixes) and planned major releases relating to the roadmap forcast</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="industrializedsolution" title="Industrialized solution">
         <desc>Industrialization level of the project</desc>
         <element name="independenceofdevelopments" title="Independence of developments">
            <desc0>Developments realized at 100% by employees of a single company</desc0>
            <desc1>60% maximum</desc1>
            <desc2>20% maximum</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="services" title="Services">
            <desc>Services offering</desc>
            <element name="training" title="Training">
               <desc0>No offer of training identified</desc0>
               <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
               <desc2>Rich offers provided by several contractors, in several languages and split into modules of gradual levels</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="support" title="Support">
               <desc0>No offer of support except via public forums and mailing lists</desc0>
               <desc1>Offer exists but is provided by a single contractor without strong commitment quality of services</desc1>
               <desc2>Multiple service providers with strong commitment (e.g: guaranteed resolution time)</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="consulting" title="Consulting">
               <desc0>No offer of consulting service</desc0>
               <desc1>Offer exists but is restricted geographically and to one language or is provided by a single contractor</desc1>
               <desc2>Consulting services provided by different contractors in several languages</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="documentation" title="Documentation">
            <desc0>No user documentation</desc0>
            <desc1>Documentation exists but shifted in time, is restricted to one language or is poorly detailed</desc1>
            <desc2>Documentation always up to date, translated and possibly adapted to different target readers (end user, sysadmin, manager, ...)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="qualityassurance" title="Quality Assurance">
            <desc>Quality assurance process</desc>
            <element name="quality" title="Quality Assurance">
               <desc0>No QA process</desc0>
               <desc1>Identifies QA process but not much formalized and with no tool</desc1>
               <desc2>Automatic testing process included in code's life-cycle with publication of results</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="tools" title="Tools">
               <desc0>No bug or feature request management tool</desc0>
               <desc1>Standard tools provided (for instance by a hosting forge) but poorly used</desc1>
               <desc2>Very active use of tools for roles/tasks allocation and progress monitoring</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="packaging" title="Packaging">
            <desc>Packaging for various operating systems</desc>
            <element name="packagingsource" title="Source">
               <desc0>Software can't be installed from source without lot of work</desc0>
               <desc1>Installation from source is limited and depends on very strict conditions (OS, arch, lib, ...)</desc1>
               <desc2>Installation from source is easy</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="packagingdebian" title="Debian">
               <desc0>The software is not packaged for Debian</desc0>
               <desc1>A Debian package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>The software is packaged in the distribution</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="packagingfreebsd" title="FreeBSD">
               <desc0>The software is not packaged for FreeBSD</desc0>
               <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
               <desc2>A official port exists in FreeBSD</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="packaginghpux" title="HP-UX">
               <desc0>The software is not packaged for HP-UX</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>A stable package is provided for HP-UX</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="packagingmacosx" title="MacOSX">
               <desc0>The software is not packaged for MacOSX</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>The software is packaged in the distribution</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="packagingmandriva" title="Mandriva">
               <desc0>The software is not packaged for Mandriva</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>The software is packaged in the distribution</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="packagingnet" title="NetBSD">
               <desc0>The software is not packaged for NetBSD</desc0>
               <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
               <desc2>A official port exists in NetBSD</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="packagingopen" title="OpenBSD">
               <desc0>The software is not packaged for OpenBSD</desc0>
               <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
               <desc2>A official port exists in OpenBSD</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="packagingredhat" title="RedHat">
               <desc0>The software is not packaged for RedHat/Fedora</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>The software is packaged in the distribution</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="packagingsolaris" title="Solaris">
               <desc0>The software is not packaged for Solaris</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support (e.g: SunFreeware.com )</desc1>
               <desc2>The software is supported by Sun for Solaris</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="packagingsuse" title="SuSE">
               <desc0>The software is not packaged for SuSE</desc0>
               <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
               <desc2>The software is packaged in the distribution</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="packagingwindows" title="Windows">
               <desc0>The project can't be installed on Windows</desc0>
               <desc1>A package exists but it is limited or has important issues or just cover some specific Windows release (e.g: Windows2000 and WindowsXP)</desc1>
               <desc2>Windows is full supported and a package is provided</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="exploitability" title="Exploitability">
         <desc>Exploitability level</desc>
         <element name="easeofuseergonomics" title="Ease of use, ergonomics">
            <desc0>Difficult to use, requires an in depth knowledge of the software functionality</desc0>
            <desc1>Austere and very technical ergonomics</desc1>
            <desc2>GUI including help functions and elaborated ergonomics</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="administrationmonitoring" title="Administration / Monitoring">
            <desc0>No administrative or monitoring functionalities</desc0>
            <desc1>Existing, functionalities but incomplete and or need improvement</desc1>
            <desc2>Complete and easy-to-use administration and monitoring functionalities. Possible integration with external tools (e.g: SNMP, syslog, ...)</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="technicaladaptability" title="Technical adaptability">
         <desc>Technical adaptability</desc>
         <element name="modularity" title="Modularity">
            <desc0>Monolithic software</desc0>
            <desc1>Presence of hight level modules allowing a first level of software adaptation</desc1>
            <desc2>Modular conception, allowing easy adaptation of the software by selecting or creating modules</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="codemodification" title="Code modification">
            <desc0>Everything by hand</desc0>
            <desc1>Recompilation possible but complex without any tools or documentation</desc1>
            <desc2>Recompilation with tools (e.g: make, ANT, ...) and documentation provided</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="codeextension" title="Code extension">
            <desc0>Any modification requires code recompilation</desc0>
            <desc1>Architecture designed for static extension but requires recompilation</desc1>
            <desc2>Principle of plugin, architecture designed for dynamic extension without recompilation</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="strategy" title="Strategy">
         <desc>Project's strategy</desc>
         <element name="license" title="License">
            <desc>License</desc>
            <element name="permissiveness" title="Permissiveness (only if user wants to become owner of code)">
               <desc0>Very strict license, like GPL</desc0>
               <desc1>Moderate permissive license located between both extremes (GPL and BSD) dual-licensing depending on the type of user (person, company, ...) or their activities</desc1>
               <desc2>Very permissive like BSD or Apache licenses</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="protectionagainstproprietaryforks" title="Protection against proprietary forks">
               <desc0>Very permissive like BSD or Apache licenses</desc0>
               <desc1>Moderate permissive license located between both extremes (GPL and BSD), dual-licensing depending on the type of user (person, company, ...) or their activies</desc1>
               <desc2>Very strict license, like GPL</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="copyrightowners" title="Copyright owners">
            <desc0>Rights held by a few individuals or entities, making it easier to change the license</desc0>
            <desc1>Rights held by numerous individuals owning the code in a homogeneous way, making relicense very difficult</desc1>
            <desc2>Rights held by a legal entity in whom the community trusts (e.g: FSF or ASF)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="modificationofsourcecode" title="Modification of source code">
            <desc0>No practical way to propose code modification</desc0>
            <desc1>Tools provided to access and modify code (like CVS or SVN) but not really used to develop the software</desc1>
            <desc2>The code modification process is well defined, exposed and respected, based on roles assignment</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="roadmap" title="Roadmap">
            <desc0>No published roadmap</desc0>
            <desc1>Existing roadmap without planning</desc1>
            <desc2>Versionned roadmap, with planning and measure of delays</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="sponsor" title="Sponsor">
            <desc0>Software has no sponsor, the core team is not paid</desc0>
            <desc1>Software has an unique sponsor who might determine its strategy</desc1>
            <desc2>Software is sponsored by industry</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="strategicalindependence" title="Strategic independence">
            <desc0>No detectable strategy or strong dependency on one unique actor(person, company,sponsor)</desc0>
            <desc1>Strategic vision shared with several other free and open source projects but without strong commitment from copyrights owners</desc1>
            <desc2>Strong independence of the code team, legal entity holding rights, strong involvement in the standardization process</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section><!-- END include: generic -->
   <section name="surveymgmt" title="Survey management">
      <desc>Survey Management</desc>
      <element name="basicfeatures" title="Basic features">
         <desc>Online survey tool basic features</desc>
         <comment></comment>
         <element name="nbrofsurveys" title="Number of surveys">
            <desc>Number of simultaneaous surveys</desc>
            <desc0>Supports only one survey at a time</desc0>
            <desc1>Supports a limited number of simultaneous surveys</desc1>
            <desc2>Supports an unlimited number of simultaneous surveys</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="displaymodes" title="Display modes">
            <desc>Display modes: one page per question, per group, or per survey</desc>
            <desc0>Only one question is displayed per page</desc0>
            <desc1>Questions can be displayed by group</desc1>
            <desc2>Possibility to display one question per page, one group per page, or all questions on the same page </desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="surveylifecycle" title="Life cycle">
            <desc>Surveys life cycle management</desc>
            <comment></comment>
            <element name="surveypubdate" title="Publishing date">
               <desc></desc>
               <desc0>Surveys have no publishing date</desc0>
               <desc1>Surveys have a publishing but this feature is limited or not usable</desc1>
               <desc2>The publishing date feature is fully supported</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="surveyexpdate" title="Expiration date">
               <desc></desc>
               <desc0>Surveys have no expiration date</desc0>
               <desc1>Surveys have an expiration date but this feature is limited</desc1>
               <desc2>The expiration date feature is fully supported</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="syrveystatemgmt" title="Survey state management">
               <desc>No status management, statically managed, extensible</desc>
               <desc0>The tool doesn't manage survey states</desc0>
               <desc1>The tool supports survey states but they are statically defined and this is not extensible</desc1>
               <desc2>The tool supports survey states and is able to add new states and transitions</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="surveyorganisation" title="Organisation">
            <desc>Not supported, supported in a limited number, unlimited number</desc>
            <comment></comment>
            <element name="questionsorting" title="Question sorting">
               <desc>Ability to sort questions</desc>
               <desc0>Once defined, questions can't be sorted</desc0>
               <desc1>Once defined, questions can be sorted but this is limited or difficult to achieve</desc1>
               <desc2>Question sorting is fully supported</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="questiongrouping" title="Question grouping">
               <desc>Ability to manage group of questions as survey objects</desc>
               <desc0>Questions can't be grouped</desc0>
               <desc1>Groups of questions are supported but are difficult to defined or to modify</desc1>
               <desc2>Groups of questions are fully supported, easy to define and modify</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="groupsorting" title="Group sorting">
               <desc>Ability to sort group of questions</desc>
               <desc0>Once defined, groups can't be sorted</desc0>
               <desc1>Once defined, groups can be sorted but this is limited or difficult to achieve</desc1>
               <desc2>Group sorting is fully supported</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="questionsmgmt" title="Questions management">
            <desc></desc>
            <comment></comment>
            <element name="answerunicity" title="Answers unicity">
               <desc>Answer unicity mechanisms</desc>
               <desc0>No mechanism is available to ensure answers unicity</desc0>
               <desc1>Some answers unicity mechanisms are implemented but they are limited or difficult to setup</desc1>
               <desc2>This feature is fully implemented</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="questiontypes" title="Types of questions">
               <desc>Does the solution implements several types of questions (dropdown lists, checkboxes, multiple selections, etc...)</desc>
               <desc0>A single type of questions is supported</desc0>
               <desc1>A small set of question types is implemented</desc1>
               <desc2>Usual question types are implemented (dropdown lists, checkboxes, multiple selections, etc...)</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="conditionalquestions" title="Question Conditions">
               <desc>Ability to define conditions depending on previous answers</desc>
               <desc0>Conditional branching of questions is not supported</desc0>
               <desc1>Conditional branching of questions is implemented but is limited or difficult to setup</desc1>
               <desc2>Conditional branching of questions is fully implemented</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="advancedfeatures" title="Advanced features">
         <desc></desc>
         <comment></comment>
         <element name="answervalisation" title="Answer validation">
            <desc>Answer validation feature to check participant's inputs</desc>
            <desc0>No answer validation is performed on participant's inputs</desc0>
            <desc1>Answer types can be defined (number, dates, ...)</desc1>
            <desc2>Input validation can be done on predefined answer types (number, dates) and can be extended (sor instance with regular expressions)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="predefinedquestions" title="Predefined question types">
            <desc>Ability to define question types and to reuse them in other surveys</desc>
            <desc0>New question types can't be defined</desc0>
            <desc1>Question types are statically defined with no customisation parameters</desc1>
            <desc2>Predefined question types are customisable and extensible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="persistantanswers" title="Answer persistence">
            <desc>Can a participant reload a partially his answered survey</desc>
            <desc0>No such feature is implemented</desc0>
            <desc1>Simple answer persistance (client side or token based)</desc1>
            <desc2>Simple answer persistance (server side, authenticated)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="presentationmodels" title="Display templates">
            <desc>Survey display customization</desc>
            <desc0>Only one style is applied to all surveys</desc0>
            <desc1>Predefined templates can be applied on a per survey basis</desc1>
            <desc2>Per survey customisable templates (HTML, CSS, ...) can be defined</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="importexport" title="Import/Export">
            <desc></desc>
            <comment></comment>
            <element name="importexportgrains" title="Granularity">
               <desc>Ability to import a question, a group with his questions, or the whole survey</desc>
               <desc0>No import/export feature is implemented</desc0>
               <desc1>An Import/export feature is implemented for the whole survey (and associated objects)</desc1>
               <desc2>An Import/export feature is implemented at the survey, group, question, and other objects level)</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="importexportformats" title="Supported Formats">
               <desc>Supported Import/Exports formats</desc>
               <desc0>No import/export feature implemented</desc0>
               <desc1>Import/Export uses a proprietary format</desc1>
               <desc2>Import/Export uses an extensible format</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
   </section>
   <section name="eventmanagement" title="Invitations management">
      <desc>Survey invitations management</desc>
      <element name="invitesupportedchannels" title="Supported channels">
         <desc>Invitation publishing channel</desc>
         <desc0>Via email only</desc0>
         <desc1>Multiple channels (IM, RSS, SMS, ...) but not extensible</desc1>
         <desc2>Multiple channels (IM, RSS, SMS, ...) and extensible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="inviteemailtemplate" title="Invitations message template">
         <desc></desc>
         <desc0>No invitation message templating</desc0>
         <desc1>Invitation messages use predefined templates</desc1>
         <desc2>Invitation messages use customisable templates</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="invitesending" title="Invitations mailing process">
         <desc>all invitations at once, one invitation at time, or customisable sets of invitations</desc>
         <desc0>All the defined invitations are sent at the same time</desc0>
         <desc1>Each invitation can be sent independently</desc1>
         <desc2>The survey administrator can define sets of invitation to send in a batch</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="invitescontrol" title="Invitations status">
         <desc>Invitation status follow up</desc>
         <desc0>No invitations follow up feature is implemented</desc0>
         <desc1>Invitations status tracking is available but is limited or difficult to use</desc1>
         <desc2>Invitations follow up is fully implemented and convenient to use</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="invitesrecall" title="Invitations reminder">
         <desc>Implemented feature to manage invitations reminders</desc>
         <desc0>No invitation reminder feature implemented</desc0>
         <desc1>Manual or automatic reminders are implemented but they can't be customized</desc1>
         <desc2>Manual and automatic reminders given customisable conditions are implemented</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="resultsanalysis" title="Results analysis">
      <desc></desc>
      <element name="resultsviz" title="Results display">
         <desc></desc>
         <comment></comment>
         <element name="answerviz" title="Survey answers display">
            <desc></desc>
            <desc0>Each answer can be displayed individually</desc0>
		    <desc1>Individual answer display and table-formatted multiple answers display are implemented</desc1>
            <desc2>Individual answer display, table-formatted multiple answers display, and cross tabulation display</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="graphicalviz" title="Graphics display">
            <desc></desc>
            <desc0>No graphical output is implemented</desc0>
            <desc1>Graphical display of data is implemented but is not customizable</desc1>
            <desc2>Graphical display of data is implemented and is customizable</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="resultsexport" title="Results export">
         <desc></desc>
         <desc0>Answers can be exported as a CSV file</desc0>
         <desc1>Answers can be exported to several standard file formats</desc1>
         <desc2>Answers can be exported to several standard file formats, and new file format are easy to define</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="resultsimport" title="Results import">
         <desc></desc>
         <desc0>Answers can be imported from CSV files only</desc0>
         <desc1>Answers can be imported to several standard file formats</desc1>
         <desc2>Answers can be imported to several standard file formats, and new file format are easy to define</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="deployment" title="Deployment">
      <desc>Deployment features</desc>
      <element name="customization" title="Customization">
         <desc>Customization features</desc>
         <comment></comment>
         <element name="reportcustom" title="Survey template customization">
            <desc>Template management features: rename, add new, delete</desc>
            <desc0>Survey templates can't be customized</desc0>
            <desc1>Survey templates can be renamed but not added or deleted</desc1>
            <desc2>Survey templates can be renamed, added and deleted</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="questiontypecustom" title="Question type customization">
            <desc>Question type management features: modify, add, delete</desc>
            <desc0>Question types can't be modified</desc0>
            <desc1>Question types can be modified but not added nor deleted</desc1>
            <desc2>Question types can be modified,added and deleted</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="gobalguicustom" title="GUI customization">
            <desc>GUI customization features</desc>
            <desc0>The GUI can't be customized</desc0>
            <desc1>Customizing the GUI is difficult</desc1>
            <desc2>The GUI is easily customized through the use of themes and CSS</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="integration" title="Integration">
         <desc>Integration of the tool in an existing Information System</desc>
         <comment></comment>
         <element name="authentication" title="Authentication">
            <desc>Authentication systems supported</desc>
            <desc0>Only the integrated authentication method is supported</desc0>
            <desc1>Authentication can be done against some DMBS or flat files</desc1>
            <desc2>Authentication can be based on most DBMS, LDAP or flat files</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="storage" title="Storage">
            <desc>Supported backend storage</desc>
            <desc0>Only the native backed storage of the solution is supported</desc0>
            <desc1>Data storage can use external DMBS or flat files</desc1>
            <desc2>Data storage can use most DBMS, LDAP or flat files</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="architecture" title="Architecture">
         <desc>Possible architectures</desc>
         <comment></comment>
         <element name="loadbalancing" title="Load balancing">
            <desc>Supported load balancing mechanisms</desc>
            <desc0>No load balancing system is supported</desc0>
            <desc1>Load balancing is supported but with  external products or without session sticking</desc1>
            <desc2>A sticky session load balancing mechanism iis implemented</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="failover" title="High availability">
            <desc>Supported high availability mechanisms</desc>
            <desc0>No high availability mechanism is implemented</desc0>
            <desc1>High availability is supported through the use of a load balancing system </desc1>
            <desc2>High availability is supported in a cluster architecture with business continuity</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="distributedarch" title="Distributed architecture">
            <desc>Ability to merge answers from sevral local servers</desc>
            <desc0>The solution can't be splitted accross several servers</desc0>
            <desc1>Service distribution accross several servers is available but limited</desc1>
            <desc2>Full distribution of the solution accross local servers with answers database merging is implemented</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="administration" title="Management">
      <desc>Management features</desc>
      <element name="admintools" title="Tools">
         <desc>Available management tools</desc>
         <desc0>Setup is done by editting files (no GUI nor CLI)</desc0>
         <desc1>A management interface is implemented but doesn't cover all the settable parameters</desc1>
         <desc2>A full management GUI is available</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="rightsmanagement" title="Rights management">
         <desc></desc>
         <desc0>No user rights management is implemented</desc0>
         <desc1>Simple rights management is implemented but it doesn't support iroles or groups</desc1>
         <desc2>An advanced user rights management with roles and groups is implemented</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="reportingtools" title="Platform activity tracking">
         <desc>Platform activity analysis</desc>
         <comment></comment>
         <element name="globalstats" title="Statistics">
            <desc>Statistics on all surveys</desc>
            <desc0>No platform-wide statistics available</desc0>
            <desc1>Some statistics are available, but it is difficult to modify them or add new ones</desc1>
            <desc2>An extensible platform-statistics module is implemented</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="reports" title="Reports">
            <desc></desc>
            <desc0>No platform activity reporting is implemented</desc0>
            <desc1>Some reports are implemented , but it is difficult to modify them or add new ones</desc1>
            <desc2>An extensible platform-statistics module is implemented</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="sqlrequests" title="Free database queries">
            <desc>Is an SQL query tool implemented ?</desc>
            <desc0>No SQL query tool is implemented</desc0>
            <desc1>An SQL query tool is implemented, but queries can't be saved</desc1>
            <desc2>An SQL query tool is implemented and queries can be saved</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
</document>
