<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
      </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>fr</language>
      <appname></appname>
      <release></release>
      <licenseid></licenseid>
      <licensedesc></licensedesc>
      <url></url>
      <desc></desc>
      <demourl></demourl>
      <qsosformat>1.7</qsosformat>
      <qsosappfamily>Outil d'enquête en ligne</qsosappfamily>
      <qsosappname>survey-tool</qsosappname>
      <qsosspecificformat>1.0</qsosspecificformat>
   </header>
   <include section="generic"></include>
   <section name="surveymgmt" title="Gestion de questionnaire">
      <desc>Gestion de questionnaire</desc>
      <element name="basicfeatures" title="Fonctionnalités de base">
         <desc>Fonctionnalités de bases d'un outil d'enquêtes en ligne</desc>
         <comment></comment>
         <element name="nbrofsurveys" title="Nombre de questionnaires possibles">
            <desc>Nombre de questionnaires gérables en parallèle</desc>
            <desc0>Seul un questionnaire peut être géré à la fois</desc0>
            <desc1>Le nombre de questionnaires gérables en parallèle est limité</desc1>
            <desc2>Nombre illimité</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="displaymodes" title="Mode d'affichage">
            <desc>Par question, par groupe ou en une seule page</desc>
            <desc0>Seul l'affichage </desc0>
            <desc1>Possibilité de gérer l'affichage des questions par groupes</desc1>
            <desc2>Choix d'affichage par question, par groupe ou complet</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="surveylifecycle" title="Cycle de vie">
            <desc>Gestion du cycle de vie des questionnaires</desc>
            <comment></comment>
            <element name="surveypubdate" title="Date de publication">
               <desc></desc>
               <desc0>Les questionnaires n'ont pas de dates de publication</desc0>
               <desc1>Les questionnaires disposent dates de publication mais cette fonctionnalité est limitée ou peu utilisable</desc1>
               <desc2>La notion de date de publication est clairement intégrée à la gestion des questionnaire</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="surveyexpdate" title="Date d'expiration">
               <desc></desc>
               <desc0>Les questionnaires n'ont pas de dates d'expiration</desc0>
               <desc1>Les questionnaires disposent de dates d'expiration mais cette fonctionnalité est limitée</desc1>
               <desc2>La notion d'expiration est clairement intégrée à la gestion des questionnaire</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="syrveystatemgmt" title="Gestion d'état">
               <desc>Rien, existe mais statique, extensible</desc>
               <desc0>La solution de n'intègre pas la notion d'état de questionnaire</desc0>
               <desc1>La solution gère les états d'un questionnaire mais cela reste statique et non extensible</desc1>
               <desc2>La solution gère les états d'un questionnaire et permet d'ajouter de nouveaux états et transistions</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="surveyorganisation" title="Organisation">
            <desc>Non géré, nbr limité, nbr illimité</desc>
            <comment></comment>
            <element name="questionsorting" title="Tri des questions">
               <desc>Possibilité de trier er retrier les questions du formulaire</desc>
               <desc0>Les questions ne peuvent pas être retriées une fois saisies</desc0>
               <desc1>Le tri des questions est possible mais limité ou fastidieux</desc1>
               <desc2>Le tri des questions est complètement supporté</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="questiongrouping" title="Possibilité de grouper">
               <desc>Possibilité d'organiser les questions en groupes manipulables en tant qu'éléments du formulaires</desc>
               <desc0>Les questions ne peuvent pas être groupées</desc0>
               <desc1>Les questions peuvent être groupées mais cela reste limité (groupes difficiles à manipuler ou à modifier par exemple)</desc1>
               <desc2>Les groupes de questions sont des éléments à part entière, facilement manipulables et modifiables</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="groupsorting" title="Tri des groupes">
               <desc>Possibilité de trier er retrier les groupes de questions</desc>
               <desc0>Les groupes ne peuvent pas être retriés une fois constistués</desc0>
               <desc1>Le tri des groupes est possible mais limité ou fastidieux</desc1>
               <desc2>Le tri des groupes est complètement supporté</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="questionsmgmt" title="Gestion des questions">
            <desc></desc>
            <comment></comment>
            <element name="answerunicity" title="Unicité des réponses">
               <desc>Mécanismes disponibles pour assurer l'unicité des réponses</desc>
               <desc0>Aucun mécanisme n'est disponible pour assurer l'unicité des réponses</desc0>
               <desc1>Il existe des mécanismes pour assurer l'unicité des réponses mais ils sont limités ou fastidieux à mettre en oeuvre</desc1>
               <desc2>Cette fonctionnalité est plainement supportée par la solution</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="questiontypes" title="Type de question">
               <desc>La solution gère-t'elle plusieurs formalismes pour les questions (listes déroulantes, cases à cocher, sélections multiples, etc...)</desc>
               <desc0>Les questions ne peuvent pas être typées</desc0>
               <desc1>Les questions peuvent être typées mais avec peu d'options</desc1>
               <desc2>La solutions propose les options classiques (listes déroulantes, cases à cocher, sélections multiples, etc...) pour le typage des questions</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="conditionalquestions" title="Critère d'apparition des questions">
               <desc>Possibilité de définir des conditions dépendant des réponses précédentes </desc>
               <desc0>Impossibilité de définir des relations de dépendance entre les questions</desc0>
               <desc1>Les conditions d'apparition des questions sont paramétrable mais reste limitées ou fastidieuses</desc1>
               <desc2>La solution gère complètement les relations de dépendance entre les questions</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="advancedfeatures" title="Fonctionnalités avancées">
         <desc></desc>
         <comment></comment>
         <element name="answervalisation" title="Validation des réponses">
            <desc>Mécanismes de validation des réponses saisies par les utilisateurs</desc>
            <desc0>Aucune vérification n'est faite sur le contenu des réponses</desc0>
            <desc1>Possibilité de péciser des types de données prédéfinis (nombre, date, ...)</desc1>
            <desc2>Possibilité d'utiliser et d'étendre les mécanismes de validation des réponses (exemple : expression régulière)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="predefinedquestions" title="Type de questions prédéfinies">
            <desc>Possibilité de créer des questions prédéfinies et les réutiliser entre plusieurs questionnaire </desc>
            <desc0>Impossibilité de prédéfinir des types de questions</desc0>
            <desc1>Questions préfédinies statiques et non paramétrables</desc1>
            <desc2>Questions préfédinies paramétrables et extensibles</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="persistantanswers" title="Persistance des réponses">
            <desc>Sauvegarde de l'état (réponses et avancement) de la réponse au questionnaire</desc>
            <desc0>Rien</desc0>
            <desc1>Mécanisme de persistance simple (coté client ou token)</desc1>
            <desc2>Mécanisme de persitance avancée (coté serveur, authentifiée)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="presentationmodels" title="Modèles de présentation">
            <desc>Personnalisation de la présentation des questionnaires</desc>
            <desc0>Présentation unique pour tous les questionnaires</desc0>
            <desc1>Possibilité d'utiliser des modèles prédéfinis par questionnaire</desc1>
            <desc2>Possibilité d'utiliser des modèles personnalisables (HTML, CSS, ...) par questionnaire</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="importexport" title="Import/Export">
            <desc></desc>
            <comment></comment>
            <element name="importexportgrains" title="Granularité">
               <desc>Possibilité d'importer une question, un groupe et ses questions ou un questionnaire dans son intégralité</desc>
               <desc0>Aucun mécanisme d'import/export disponible</desc0>
               <desc1>Import/export disponible mais pour la totalité des objets du questionnaire</desc1>
               <desc2>Import/export disponible pour la totalité des objets du questionnaire (questions, groupes, types, modèles, etc...)</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="importexportformats" title="Formats supportés">
               <desc>Formats d'import/exports supportés</desc>
               <desc0>Aucun mécanisme d'import/export disponible</desc0>
               <desc1>Format propriétaite et/ou figé</desc1>
               <desc2>Format extensible</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
   </section>
   <section name="eventmanagement" title="Gestion des invitations">
      <desc>Gestion des invitations au questionnaire</desc>
      <element name="invitesupportedchannels" title="Canaux supportés">
         <desc>Canaux supportés pour l'envoi des invitations</desc>
         <desc0>Limité au courriel uniquement</desc0>
         <desc1>Multi-canal (IM, RSS, SMS, ...) mais pas extensible</desc1>
         <desc2>Multi-canal (IM, RSS, SMS, ...) et extensible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="inviteemailtemplate" title="Modèle de courriel d'invitation">
         <desc></desc>
         <desc0>Aucun modèle d'invitation n'est disponible</desc0>
         <desc1>Modèles statiques et non paramétrables</desc1>
         <desc2>Modèles extensibles et paramétrable (publipostage)</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="invitesending" title="Lancement des invitations">
         <desc>Massif, unitaire ou par lots paramétrables</desc>
         <desc0>Envoi massif des invitations en une seul fois</desc0>
         <desc1>Invitations unitaires pour chaque utilisateur</desc1>
         <desc2>Possibilité de paramétrer des lots d'invitations</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="invitescontrol" title="Etat des lieux des invitations">
         <desc>Suivi des l'avancement des invitations</desc>
         <desc0>Aucun suivi des invitations</desc0>
         <desc1>Suivi disponible mais limité ou fastidieux</desc1>
         <desc2>Suivi ergonomique et avancé des invitations</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="invitesrecall" title="Relance des invitations">
         <desc>Mécanismes disponibles pour gérer la relances des invitations</desc>
         <desc0>Pas de relance possible</desc0>
         <desc1>Relance manuelle ou relance automanique non paramétrable</desc1>
         <desc2>Relance manuelle ou automatique en fonction de conditions paramétrables</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="resultsanalysis" title="Analyse des résultats">
      <desc></desc>
      <element name="resultsviz" title="Visualisations des résultats">
         <desc></desc>
         <comment></comment>
         <element name="answerviz" title="Visualisation des réponses à un questionnaire">
            <desc></desc>
            <desc0>Possibilité de visualiser les réponses de façon unitaire</desc0>
            <desc1>Possibilité de visualiser les réponses de façon unitaire et sous forme de tableaux</desc1>
            <desc2>Possibilité de visualiser les réponses de façon unitaire, sous forme de tableaux et sous forme de tris croisés</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="graphicalviz" title="Visualisation graphique">
            <desc></desc>
            <desc0>Pas de visualisation graphique</desc0>
            <desc1>Visualisation graphique statique, non extensible/personnalisable</desc1>
            <desc2>Visualisation graphique extensible (formats, présentation)</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="resultsexport" title="Exportation des résultats">
         <desc></desc>
         <desc0>Exportation des résultats au format CSV seulement</desc0>
         <desc1>Exportation des résultats dans plusieurs formats standards</desc1>
         <desc2>Exportation des résultats dans plusieurs formats standards et possibilité d'ajouter facilement de nouveaux formats</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="resultsimport" title="Importation des résultats">
         <desc></desc>
         <desc0>Exportation des résultats au format CSV seulement</desc0>
         <desc1>Exportation des résultats dans plusieurs formats standards</desc1>
         <desc2>Exportation des résultats dans plusieurs formats standards et possibilité d'ajouter facilement de nouveaux formats</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="deployment" title="Déploiement">
      <desc>Fonctionnalités de déploiement</desc>
      <element name="customization" title="Personnalisation">
         <desc>Possibilités de personnalisation de la solution</desc>
         <comment></comment>
         <element name="reportcustom" title="Personnalisation des modèles de questionnaire">
            <desc>Possibilité de renommer, ajouter ou supprimer les modèles</desc>
            <desc0>Les modèles sont non modifiables</desc0>
            <desc1>Les modèles peuvent être renommés mais non ajoutés ou supprimés</desc1>
            <desc2>Les modèles peuvent être renommés, ajoutés ou supprimés</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="questiontypecustom" title="Personnalisation des types de question">
            <desc>Possibilité de modifier, ajouter ou supprimer les types de question</desc>
            <desc0>Les types de questions sont non modifiables</desc0>
            <desc1>Les types de questions peuvent être modifiés mais non ajoutés ou supprimés</desc1>
            <desc2>Les types de questions peuvent être modifiés, ajoutés ou supprimés</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="gobalguicustom" title="Personnalisation de l'IHM globale">
            <desc>Possibilités de personnalisation de l'IHM</desc>
            <desc0>L'IHM n'est pas personnalisable</desc0>
            <desc1>L'IHM est difficilement personnalisable</desc1>
            <desc2>La solution intègre un mécanisme de thèmes basé notamment sur l'utilisation de feuilles de styles CSS</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="integration" title="Intégration">
         <desc>Capacités d'intégration de la solution dans un existant</desc>
         <comment></comment>
         <element name="authentication" title="Authentification">
            <desc>Méthodes d'authentification supportées</desc>
            <desc0>Seule l'authentification native de la solution est supportée</desc0>
            <desc1>Authentification via quelques SGBDs ou via fichiers plats</desc1>
            <desc2>Authentification via la plupart des SGBDs, LDAP ou fichiers plats</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="storage" title="Stockage">
            <desc>Types de stockage supportés</desc>
            <desc0>Seul le stockage natif de la solution est supporté</desc0>
            <desc1>Stockage dans quelques SGBDs ou dans des fichiers plats</desc1>
            <desc2>Stockage dans la plupart SGBDs, support de LDAP et des fichiers plats</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="architecture" title="Architecture">
         <desc>Possibilités d'architecture disponibles</desc>
         <comment></comment>
         <element name="loadbalancing" title="Répartition de charge">
            <desc>Mécanismes de répartition de charge disponibles</desc>
            <desc0>Aucun mécanisme de répartition de charge n'est disponible</desc0>
            <desc1>Possibilité de répartir la charge entre plusieurs serveurs mais via des produits tiers ou sans affinité de session</desc1>
            <desc2>Présence d'un mécanisme de répartition de charge avec affinité de session</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="failover" title="Haute disponibilité">
            <desc>Mécanismes de haute disponibilité disponibles</desc>
            <desc0>Aucun mécanisme de haute disponibilité n'est disponible</desc0>
            <desc1>Sécurisation via un mécanisme de type répartition de charge </desc1>
            <desc2>Sécurisation via un mécanisme de type cluster avec reprise sur incident</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="distributedarch" title="Architecture répartie">
            <desc>Possibilité de consolider des réponses depuis des serveurs locaux</desc>
            <desc0>Impossibilité de répartir l'architecture sur plusieurs serveurs</desc0>
            <desc1>Mécanismes de répartition présent mais limités</desc1>
            <desc2>Mécanismes complets de consolidation des réponses depuis des serveurs locaux</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="administration" title="Administration">
      <desc>Fonctionnalités d'administration</desc>
      <element name="admintools" title="Outils">
         <desc>Outils d'administration disponibles</desc>
         <desc0>Aucune interface d'administration n'est disponible, la configuration se fait via l'édition de fichiers</desc0>
         <desc1>Une interface d'administration est disponible mais reste limité (exemple : elle ne couvre pas tout le paramétrage)</desc1>
         <desc2>Une console d'administration complète est disponible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="rightsmanagement" title="Gestion des droits">
         <desc></desc>
         <desc0>Pas de véritable gestion de droits</desc0>
         <desc1>Gestion de droits simple mais n'intégrant pas les notions de rôles et de groupes</desc1>
         <desc2>Gestion de droits intégrant les notions de rôles et de groupes</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="reportingtools" title="Suivi d'activité">
         <desc>Fonctionnalités de suivi de l'activité des utilisateurs</desc>
         <comment></comment>
         <element name="globalstats" title="Statistiques globales">
            <desc>Statistiques globales à l'ensemble des questionnaires</desc>
            <desc0>Aucune statistique n'est disponible</desc0>
            <desc1>Quelques statistiques sont disponibles. Il est difficile de les modifier ou d'en ajouter de nouvelles</desc1>
            <desc2>Module extensible de statistiques disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="reports" title="Rapports">
            <desc></desc>
            <desc0>Aucune génération de rapports n'est possible</desc0>
            <desc1>Quelques rapports sont disponibles. Il est difficile de les modifier ou d'en ajouter de nouveaux</desc1>
            <desc2>Module extensible de génération de rapports disponible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="sqlrequests" title="Requêtes libres">
            <desc>Possibilité d'exécuter des requêtes libres sur la base des réponses</desc>
            <desc0>Pas de possibilité d'exécuter de requêtes libres</desc0>
            <desc1>Requêtes libres disponibles mais impossible de les stocker</desc1>
            <desc2>Requêtes libres disponibles et stockables</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
</document>