	<section name="YahooMessanger" title="Yahoo! Messanger Protocol">	
			<element name="ymgs" title="Yahoo! Messenger Protocol">
				<desc></desc>
				<comment></comment>
				<element name="ymgsbasicim" title="Basic Instant Messaging">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Full support of MSNP basic instant messaging</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="ymgsfilesharing" title="File sharing">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="ymgsmuc" title="Multi User Conversation">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="ymgsavatar" title="Avatar support for Yahoo! Messaging">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="ymgsuserinfo" title="User information support">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="ymsgadvanced" title="Advanced Yahoo! Messenger features supported">
					<desc>List of advanced instant messaging features of Yahoo! Messenger supported (nudges, smileys, games...)</desc>
					<comment></comment>
				</element>
			</element>

</section>

<section name="yahoocompatibility" title="Compatibility with other clients">
			<element name="yahooclient" title="Yahoo! Messenger">
				<desc>Yahoo! Messenger is a popular instant messaging client and protocol provided by Yahoo!.<br/>
Website: http://messenger.yahoo.com/</desc>
				<comment></comment>
				<element name="yahooim" title="Instant messaging module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="yahoovoip" title="Voice over IP module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="yahoovisio" title="Videoconferencing module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>

	</section>

