<section name="Jabber" title="XMPP Protocol">
		<desc>Textual Instant Messaging Protocols Supported</desc>
		<element name="Open" title="Open Standard Protocols">
			<desc></desc>
			<comment></comment>
			<element name="xmmp" title="Extensible Messaging and Presence Protocol">
				<desc>Core protocol of the Jabber Instant Messaging and Presence technology</desc>
				<element	name="muc" title="Multi User Chatroom (MUC) handling">
					<desc>Multi User Chatroom features</desc>
					<desc0>No MUC support</desc0>
					<desc1>Limited MUC support</desc1>
					<desc2>MUC is fully supported</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="priority" title="Ressource priority handling">
					<desc0>No Ressource priority support</desc0>
					<desc1>Limited support of Ressource priority</desc1>
					<desc2>Full support of Ressource priority</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="vcard" title="vCard Support">
					<desc0>No vCard support</desc0>
					<desc1>Old vCard specification supported</desc1>
					<desc2>Flexible vCard support</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="avatar" title="Avatar system">
					<desc0>No avatar system is provided by the client</desc0>
					<desc1>http-storage avatar system</desc1>
					<desc2>vCard-based avatar</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
		<element name="presence" title="Presence Status Handling">
			<desc>Presence handling features</desc>
			<comment></comment>
			<element name="presencestatus" title="Presence status handling">	
				<desc0>No presence status features</desc0>
				<desc1>Basic presence status indicators only</desc1>
				<desc2>Customizable Status indicators</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="away" title="Auto-away handling">	
				<desc0>No auto-away system</desc0>
				<desc1>Basic auto-away system</desc1>
				<desc2>Advanced auto-away system</desc2>
				<score></score>
				<comment>Basic auto-away system: idle-time before away can't be adjusted, no personnal auto-away message or auto away message not adjustable<br/>
Advanced auto-away system: auto-message when auto-away is activated, settable idle-time before away</comment>
			</element>
			<element name="customizablepresence" title="Customizable presence features">	
				<desc0>Presence status is the same for all contacts (one presence status even for more than one account)</desc0>
				<desc1>Presence status can be different from one account to another</desc1>
				<desc2>Presence status can be set for each contact</desc2>
				<score></score>
				<comment></comment>
			</element>
		</element>
		<element name="imtools" title="Instant Messaging tools and gadgets">
			<desc>Tools provided to enlarge Instant Messaging possibilities</desc>
			<comment></comment>
			<element name="securityim" title="Security">
				<desc></desc>
				<comment></comment>
				<element name="encryption" title="SSL/SASL/TSL encryption features">
					<desc0>No encryption support</desc0>
					<desc1>Encryption partially supported</desc1>
					<desc2>Advanced encryption suport</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="p2pencryption" title="Peer to peer encryption">
					<desc0>No peer to peer encryption support</desc0>
					<desc1>Basic peer to peer encryption support</desc1>
					<desc2>GPG based encryption</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
			<element name="smileys" title="Smileys">
				<desc0>No smileys avalaible</desc0>
				<desc1>Basics smileys avalaible</desc1>
				<desc2>Ability to extend and share smileys list</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="nudge" title="Nudge">
				<desc0>No nudge support</desc0>
				<desc1>Nudge partially supported</desc1>
				<desc2>Nudge fully supported</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="whiteboard" title="Whiteboard">
				<desc0>No whiteboard support</desc0>
				<desc1>Partial support of whiteboard</desc1>
				<desc2>Full support of whiteboard</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="games" title="Game integration to the client">
				<desc0>No game provided</desc0>
				<desc1>Limited choice of games with dependencies to the used protocol</desc1>
				<desc2>Large choice of games compatible with different protocols/clients</desc2>
				<score></score>
				<comment></comment>
			</element>
		</element>
		<element name="Specific" title="Own Specific Protocol">
			<desc></desc>
			<desc2>The IM module uses exclusively standard open protocols</desc2>
			<desc1>The IM module is based on costumized existing open protocole</desc1>
			<desc0>The IM module uses a Proprietary Protocol</desc0>
			<score></score>
			<comment></comment>
		</element>
		<element name="Proprietary" title="Proprietary Protocols">
			<desc>Compatibility of the client with the different most popular proprietary protocols of Instant Messaging (throught gateways)</desc>
			<element name="gateways"	title="Access to Proprietary Protocols">
				<desc>Supported Protocol using Jabber gateways or native protocols</desc>
				<comment></comment>
			</element>
		</element>
	</element>

</section>

<!--Section 3 - Modules Multimédia -->
	<section name="multimedia" title="Multimedia (voice and video) support">
		<element name="voip" title="Voice over IP Support">
			<element name="protocol" title="Compatible Protocols">
				<element name="h323" title="H.323 protocol compatibility">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully compatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="libjingle" title="Jingle compatibility">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully compatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="sip" title="SIP compatibility">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully compatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="otherprotocolscompatible" title="List of other protocols compatible">
					<desc>List of open or proprietary protocols compatible</desc>
					<comment></comment>
				</element>
			</element>
			<element name="telecominfrastructure" title="Integration to traditional telecom infrastructure">
				<comment></comment>
				<element name="integration" title="Compatibility with traditional telecom infrastructure">
					<desc></desc>
					<desc0>No compatibility</desc0>
					<desc1>Traditional telecom infrastructure is supported but bugs exists</desc1>
					<desc2>The system is entirely compatible with traditional telecom without important bugs</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="billing" title="Billing and prepaid systems">
					<desc></desc>
					<desc0>No billing system needed (no external call possible with the client)</desc0>
					<desc1>Limited billing system</desc1>
					<desc2>Adanced billing system</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
			<element name="additionalfeatures" title="Additional features">
				<desc>Additional features</desc>
				<comment></comment>		
				<element name="AECvoip" title="Acoustic Echo Cancellation (AEC) support">
					<desc0>No AEC provided</desc0>
					<desc1>AEC system exists but doesn't work properly</desc1>
					<desc2>Full support of AEC</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="ivrasr" title="Interactive Voice Response (IVR) and Automatic Speech Recognition (ASR)">
					<desc>Interaction with call centers possibilities</desc>
					<desc0>IVR and ASR are not supported</desc0>
					<desc1>IVR works but not ASR</desc1>
					<desc2>ASR and IVR works correctly</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="vms" title="Voice mails (VMS) support">
					<desc>Voice Mails features</desc>
					<desc0>No VMS support</desc0>
					<desc1>Limited VMS features</desc1>
					<desc2>Large Pannel of VMS possibilites</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
		</element>
		<element name="visio" title="Visio Support">
			<element name="standard" title="Protocols supported for Visio Module">
				<desc>List of used protocols for Visio support Jingle, SIP, proprietary protocols, etc.)</desc>
				<comment></comment>
			</element>
			<element name="os" title="Supported OS for Visio Module">
				<element name="visiopackaging" title="Existing packaging">
					<desc>List of existing OS packaging</desc>
					<comment></comment>
				</element>
				<element name="interplateform" title="Compatibility between different packaging">
					<desc0>Only one plateform supported</desc0>
					<desc1>Multi-plateform support but no inter-plateform connexion is possible</desc1>
					<desc2>Full multi-plateform support</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
			<element name="technology" title="Advanced features">
				<element name="audiocompression" title="Audio compression">
					<desc>Details about audio compression for videoconferencing</desc>
					<comment></comment>
					<element name="audioquality" title="Audio quality">
						<desc0>Telephone quality (8KHz sampled sound)</desc0>
						<desc1>FM qualtity (16Khz sampled sound at least)</desc1>
						<desc2>Hi-fi quality (24Khz sampled sound at least)</desc2>
						<score></score>
						<comment></comment>
					</element>
					<element name="audiocodecs" title="Codecs used for audio compression">
						<desc>Lists of supported audio codecs</desc>
						<comment>For information, here is a list of existent codecs for different sampling:<br/>
8khz: G.711 loi mu /loi a, G.723, G.728, G.729, EVRC, etc.<br/>
16khz: G.722, G722.1, etc.<br/>
24khz: Proprietary codecs </comment>
					</element>
				</element>
				<element name="videocompression" title="video compression">
					<desc0>Codecs and video format suitable for low rated networks</desc0>
					<desc1>Codecs and video format optimized for large band networks</desc1>
						<desc2>Video flows are customizable to fit the networks capacities</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="patentissues" title="Patent issues with codecs provided">
					<desc>List of codecs provided and details about patent issues</desc>
					<comment></comment>
				</element>
				<element name="propcodecs" title="Proprietary codecs used">
					<desc>List of proprietary codecs used</desc>
					<comment></comment>
				</element>
				<element name="AECvisio" title="Acoustic Echo Cancellation (AEC) support">
					<desc0>No AEC provided</desc0>
					<desc1>AEC system exists but doesn't work properly</desc1>
					<desc2>Full support of AEC</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="datatransfert" title="Data transfert">
					<desc0>No data transfert is expected with VideoConferencing</desc0>
					<desc1>Data transfert works  but hardly if behind a firewall or a NAT server</desc1>
					<desc2>Data transfert is fully supported</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
			<element name="multipoint" title="Multi Point Videoconferencig">
				<desc0>Only peer to peer videoconferencing is supported</desc0>
				<desc1>Multi point Video conferencing is possible but no dedicated servers exists</desc1>
				<desc2>A dedicated architecture permits multi point videoconferencing</desc2>
				<score></score>
				<comment></comment>
			</element>
		</element>
		<element name="multimedianetworks" title="Network Architecture for Multimedia supports">
			<desc></desc>
			<comment></comment>
			<element name="gwmg" title="Gateway and Media Gateway">
				<desc>List of Gateway and Media Gateways used/supported for VoIP module</desc>
				<comment></comment>
			</element>
			<element name="gkmgc" title="Gatekeeper and Media Gateway Controller">
				<desc></desc>
				<desc0>No calls possible due to Gatekeeper/Media Gateway controller inexistence</desc0>
				<desc1>Basic calls (call detection, analog/digital voice conversion and codec functions only)</desc1>
				<desc2>Calls and extra features (voice compression, echo cancelation, silence suppression..)</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="sg" title="Signaling Gateway">
				<desc></desc>
				<desc0>No calls are possible due to Signaling Gateway problems</desc0>
				<desc1>Signaling Gateways problems may unable users to establish calls</desc1>
				<desc2>No reported bugs about Signaling Gateway</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="proxyregistrarls" title="Proxy, Registrar and Location Service">
				<desc>Location possibilities</desc>
				<desc0>Protocols used don't offer any location service</desc0>
				<desc1>Possibilities of location service under conditions</desc1>
				<desc2>Registrar servers exists and permits location services</desc2>
				<score></score>
				<comment></comment>
			</element>
			<element name="nat" title="Network Adress Translation">
				<desc0>Not working behind a firewall using NAT</desc0>
				<desc1>Works behind a firewall with pain</desc1>
				<desc2>No difficult manipulations to negotiate with an NAT server</desc2>
				<score></score>
				<comment></comment>
			</element>
		</element>
	</section>

<section name="jabbercompatibility" title="Compatibility with other clients">
			<element name="openwengoclient" title="WengoPhone">
				<desc>WengoPhone is a Voice and Video Over IP application based on standard protocols like SIP and RTP<br/>
Website: http://www.openwengo.com/</desc>
				<comment></comment>
				<element name="wengophoneim" title="Instant messaging module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="wengophonevoip" title="Voice over IP module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="wengophonevisio" title="Videoconferencing module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
			<element name="ekigaclient" title="Ekiga">
				<desc>Ekiga is an open source VoIP and video conferencing application for GNOME.<br/>
Website: http://www.ekiga.org/</desc>
				<comment></comment>
				<element name="ekigaim" title="Instant messaging module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="ekigavoip" title="Voice over IP module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="ekigavisio" title="Videoconferencing module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
			<element name="psiclient" title="Psi">
				<desc>Psi is a GPLed instant messaging client for the Jabber (XMPP) protocol which uses the Qt toolkit. It runs on Linux, Microsoft Windows, and Mac OS X. Ready-to-install RPM and deb packages are available for many Linux distributions. Successful ports of Psi were reported for FreeBSD and Sun Solaris operating systems.<br/>
website: http://psi-im.org/</desc>
				<comment></comment>
				<element name="psiim" title="Instant messaging module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="psivoip" title="Voice over IP module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="psivisio" title="Videoconferencing module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
			<element name="kopeteclient" title="Kopete">
				<desc>Kopete is an instant messenger supporting AIM, ICQ, MSN, Yahoo, Jabber, IRC, Gadu-Gadu, Novell GroupWise Messenger, and more. It is designed to be a flexible and extensible multi-protocol system suitable for personal and enterprise use.<br/>
Website: http://kopete.kde.org/</desc>
				<comment></comment>
				<element name="kopeteim" title="Instant messaging module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="kopetevoip" title="Voice over IP module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
			<element name="gaimclient" title="Gaim">
				<desc> Gaim is a multi-protocol instant messaging (IM) client for Linux, BSD, MacOS X, and Windows. It is compatible with AIM and ICQ (Oscar protocol), MSN Messenger, Yahoo!, IRC, Jabber, Gadu-Gadu, SILC, Novell GroupWise Messenger, Lotus Sametime, and Zephyr networks.<br/>
Website: http://gaim.sourceforge.net/</desc>
				<comment></comment>
				<element name="gaimim" title="Instant messaging module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="gaimvoip" title="Voice over IP module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
			<element name="gtalkclient" title="Google Talk">
				<desc>Google Talk is a service offered by Google for Voice over IP and instant messaging<br/>
Website: http://talk.google.com/</desc>
				<comment></comment>
				<element name="gtalkim" title="Instant messaging module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="gtalkvoip" title="Voice over IP module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
</section>
