		<section name="AOL" title="OSCAR/TOP Protocol">				
			<element name="aol" title="OSCAR/TOP Protocol">
				<desc>Protocols in use with ICQ and AIM </desc>
				<comment></comment>
				<element name="aolbasicim" title="Basic Instant Messaging">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Full support of MSNP basic instant messaging</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="aolfilesharing" title="File sharing">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="aolmuc" title="Multi User Conversation">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="aolavatar" title="Avatar support for AIM/ICQ">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="aoluserinfo" title="User information support">
					<desc0>Not Supported</desc0>
					<desc1>Partially supported</desc1>
					<desc2>Fully supported</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="aoladvanced" title="Advanced AIM/ICQ features supported">
					<desc>List of advanced instant messaging features of Yahoo! Messenger supported (smileys...)</desc>
					<comment></comment>
				</element>
			</element>
</section>

<section name="aolcompatibility" title="Compatibility with other clients">
			<element name="gaimaolcompatibility" title="Gaim">
				<desc> Gaim is a multi-protocol instant messaging (IM) client for Linux, BSD, MacOS X, and Windows. It is compatible with AIM and ICQ (Oscar protocol), MSN Messenger, Yahoo!, IRC, Jabber, Gadu-Gadu, SILC, Novell GroupWise Messenger, Lotus Sametime, and Zephyr networks.<br/>
Website: http://gaim.sourceforge.net/</desc>
				<comment></comment>
				<element name="gaimimaolcompatibility" title="Instant messaging module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="gaimvoipaolcompatibility" title="Voice over IP module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>
	</section>

