<section name="skypecompatibility" title="Compatibility with Skype protocle">
				<desc>Skypeis a proprietary peer-to-peer
				Internet telephony (VoIP) network founded by
				the entrepreneurs Niklas Zennstrom and Janus Friis, also founders of the file sharing application Kazaa. It competes against existing open VoIP protocols such as SIP, IAX, and H.323.<br/>
Website: http://www.skype.com/</desc>
			<element name="skypeclient" title="Skype">
				<element name="skypeim" title="Instant messaging module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="skypevoip" title="Voice over IP module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
				<element name="skypevisio" title="Videoconferencing module">
					<desc0>Not compatible</desc0>
					<desc1>Partially compatible</desc1>
					<desc2>Fully comlpatible</desc2>
					<score></score>
					<comment></comment>
				</element>
			</element>

	</section>
