<element name="packaging" title="Packaging">
  <desc>Packaging for various operating systems</desc>
  <element name="packagingbsd" title="BSD">
    <desc>BSD</desc>
    <element name="packagingfreebsd" title="FreeBSD">
      <desc0>The software is not packaged for FreeBSD</desc0>
      <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
      <desc2>A official port exists in FreeBSD</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="packagingmacosx" title="Mac OS X">
      <desc0>The software is not packaged for Mac OS X</desc0>
      <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
      <desc2>The software is packaged in the distribution</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="packagingnet" title="NetBSD">
      <desc0>The software is not packaged for NetBSD</desc0>
      <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
      <desc2>A official port exists in NetBSD</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="packagingopen" title="OpenBSD">
      <desc0>The software is not packaged for OpenBSD</desc0>
      <desc1>A port exists but it has important issues or it doesn't have official support</desc1>
      <desc2>A official port exists in OpenBSD</desc2>
      <score></score>
      <comment></comment>
    </element>
  </element>
  <element name="packaginglinux" title="Linux">
    <desc>Linux</desc>
    <element name="packagingdebian" title="Debian">
      <desc0>The software is not packaged for Debian</desc0>
      <desc1>A Debian package exists but it has important issues or it doesn't have official support</desc1>
      <desc2>The software is packaged in the distribution</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="packagingmandriva" title="Mandriva">
      <desc0>The software is not packaged for Mandriva</desc0>
      <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
      <desc2>The software is packaged in the distribution</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="packagingredhat" title="Red Hat">
      <desc0>The software is not packaged for Red Hat/Fedora</desc0>
      <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
      <desc2>The software is packaged in the distribution</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="packagingsuse" title="SuSE">
      <desc0>The software is not packaged for SuSE</desc0>
      <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
      <desc2>The software is packaged in the distribution</desc2>
      <score></score>
      <comment></comment>
    </element>
  </element>
  <element name="packagingsource" title="Source">
    <desc0>Software can't be installed from source without lot of work</desc0>
    <desc1>Installation from source is limited and depends on very strict conditions (OS, arch, lib, ...)</desc1>
    <desc2>Installation from source is easy</desc2>
    <score></score>
    <comment></comment>
  </element>
  <element name="packagingunix" title="Unix">
    <desc>Unix</desc>
    <element name="packagingaix" title="AIX">
      <desc0>The software is not packaged for AIX</desc0>
      <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
      <desc2>A stable package is provided for AIX</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="packaginghpux" title="HP-UX">
      <desc0>The software is not packaged for HP-UX</desc0>
      <desc1>A package exists but it has important issues or it doesn't have official support</desc1>
      <desc2>A stable package is provided for HP-UX</desc2>
      <score></score>
      <comment></comment>
    </element>
    <element name="packagingsolaris" title="Solaris">
      <desc0>The software is not packaged for Solaris</desc0>
      <desc1>A package exists but it has important issues or it doesn't have official support (e.g: SunFreeware.com )</desc1>
      <desc2>The software is supported by Sun for Solaris</desc2>
      <score></score>
      <comment></comment>
    </element>
  </element>
  <element name="packagingwindows" title="Windows">
    <desc0>The project can't be installed on Windows</desc0>
    <desc1>A package exists but it is limited or has important issues or just cover some specific Windows release (e.g: Windows 2000 and Windows XP)</desc1>
    <desc2>Windows is full supported and a package is provided</desc2>
    <score></score>
    <comment></comment>
  </element>
</element>

