<element name="packaging" title="Packaging">
  <desc>Packaging pour les différents systèmes d'exploitation</desc>
  <element name="packagingbsd" title="BSD">
    <desc>BSD</desc>
    <element name="packagingfreebsd" title="FreeBSD">
      <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
      <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
      <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
      <score/>
      <comment/>
    </element>
    <element name="packagingmacosx" title="Mac OS X">
      <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
      <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
      <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
      <score/>
      <comment/>
    </element>
    <element name="packagingnet" title="NetBSD">
      <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
      <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
      <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
      <score/>
      <comment/>
    </element>
    <element name="packagingopen" title="OpenBSD">
      <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
      <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
      <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
      <score/>
      <comment/>
    </element>
  </element>
  <element name="packaginglinux" title="Linux">
    <desc>Linux</desc>
    <element name="packagingdebian" title="Debian">
      <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
      <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
      <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
      <score/>
      <comment/>
    </element>
    <element name="packagingmandriva" title="Mandriva">
      <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
      <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
      <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
      <score/>
      <comment/>
    </element>
    <element name="packagingredhat" title="Red Hat">
      <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
      <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
      <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
      <score/>
      <comment/>
    </element>
    <element name="packagingsuse" title="SuSE">
      <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
      <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
      <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
      <score/>
      <comment/>
    </element>
  </element>
  <element name="packagingsource" title="Source">
    <desc0>Le logiciel ne peut être facilement installé depuis les sources, cela demande beaucoup de travail</desc0>
    <desc1>L'installation depuis les sources est limitée ou dépend des conditions (OS, arch, lib…)</desc1>
    <desc2>L'installation depuis les sources est facile</desc2>
    <score/>
    <comment/>
  </element>
  <element name="packagingunix" title="Unix">
    <desc>Unix</desc>
    <element name="packagingaix" title="AIX">
      <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
      <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
      <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
      <score/>
      <comment/>
    </element>
    <element name="packaginghpux" title="HP-UX">
      <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
      <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
      <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
      <score/>
      <comment/>
    </element>
    <element name="packagingsolaris" title="Solaris">
      <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
      <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
      <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
      <score/>
      <comment/>
    </element>
  </element>
  <element name="packagingwindows" title="Windows">
    <desc0>Le logiciel n'est pas packagé pour ce système d'exploitation</desc0>
    <desc1>Le packaging existe, mais est buggé ou n'a pas de support officiel</desc1>
    <desc2>Le logiciel est correctement packagé pour ce système d'exploitation</desc2>
    <score/>
    <comment/>
  </element>
</element>

