<section name="websecurity" title="Security for web application">
    
 
        <element name="authentifaction" title="Authentification Backend">
            <element name="authenbackendldap" title="LDAP">
                <desc0>No LDAP based authentification available</desc0>
                <desc1>LDAP available but limited (e.g: group mapping limited, etc)</desc1>
                <desc2>LDAP is one of the recommended authentification backend</desc2>
                <comment/>
                <score/>
            </element>
            <element name="authenbackendad" title="Active Directory">
                <desc0>No Active Directory based authentification available</desc0>
                <desc1>Active Directory available but limited (e.g: group mapping limited, etc)</desc1>
                <desc2>Active Directory is one of the recommended authentification backend</desc2>
                <comment/>
                <score/>
            </element>
            <element name="authenbackenddb" title="data base">
                <desc>Here we do not attach importance on supported data bases, please see the
                    storage support section</desc>
                <desc0>No data base base authentification availble</desc0>
                <desc1>Data base available but limited (e.g: group mapping limited, etc)</desc1>
                <desc2>Data base is one of the recommended authentification backend</desc2>
                <comment/>
                <score/>
            </element>
        </element>
        
        
    <element name="usersrightsmanagement" title="User Rights Management">
        <element name="accessrights" title="access rights management">
            <desc>
                Does the system support access rights: 
                to control the capabilities (comment, view, edit, delete, compute, script...) of each users on the overall system
            </desc>
            <desc0>Feature is not supported, every user has the same capabilities</desc0>
            <desc1>Feature is partialy supported, but not fine grained</desc1>
            <desc2>Feature is supported, and the capabilities are exhaustive according to the system capabilities.</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="usersgroups" title="User group's management">
            <desc>
                Does the system support users group and thus, users group access rights management: 
                to control the capabilities (comment, view, edit, delete, compute, script...) of each users groups
            </desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="spaceaccessrights" title="Space access rights management">
            <desc>
                Does the system support space access rights: 
                to control the capabilities (comment, view, edit, delete, compute, script...) of each users 
                (and eventually if they are supported, users group) on specific space/sub-part of the system
            </desc>
            <desc0>Feature is not supported, the system is not divided in spaces</desc0>
            <desc1>Feature is partially supported, but not fine grained</desc1>
            <desc2>Feature is supported, and the capabilities are exhaustive according to the system capabilities.</desc2>
            <comment></comment>
            <score></score>
        </element>
    </element>
        
    <element name="antispammingandvandalism" title="anti spamming and vandalism features">
        <element name="hostblocking" title="Host Blocking">
            <desc>
                Host Blocking : Deny access from IP list
            </desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partialy supported</desc1>
            <desc2>Feature is supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="blacklist" title="Black List">
            <desc>
                Blacklist (of known URL ,word or content to associate with spam)
            </desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partialy supported</desc1>
            <desc2>Feature is supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="captcha" title="CAPTCHA">
            <desc>
                CAPTCHA : to diffenciate a robot from an anonymous user
            </desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partialy supported</desc1>
            <desc2>Feature is supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="robotscontrol" title="robots and search engine control features">
            <desc>
                robots and search engine control features, such as :
                nofollow (external links tags with rel="nofollow"); 
                Delayed Indexing (of search engine, to have time to track down the spam and vandalism).
                Do Detail in the comment section.
            </desc>
            <desc0>No such features</desc0>
            <desc1>Limited features</desc1>
            <desc2>Such features are supported</desc2>
            <comment></comment>
            <score></score>
        </element>
    </element>
        
        
    <element name="signatureandcontentprotection" title="other signature and content protection features">
        <element name="signaturemechansim" title="Signing">
            <desc>Is possible to create digital cypher (e.g: GNU PGP)</desc>
            <desc0>Feature not supported</desc0>
            <desc1>Fetautre partialy supported</desc1>
            <desc2>Feature fully supported</desc2>
            <comment/>
            <score/>
        </element>
        
        <element name="digitalwatermarking" title="Digital watermarking">
            <desc>
            Digital watermarking is a technique which allows an individual 
            to add hidden copyright notices or other verification messages 
            to digital audio, video, or image signals and documents
            </desc>
            <desc0>Feature not supported</desc0>
            <desc1>Fetautre partialy supported</desc1>
            <desc2>Feature fully supported</desc2>
            <comment/>
            <score/>
        </element>
        
        <element name="DRM" title="DRM">
            <desc/>
            <desc0>Feature not supported</desc0>
            <desc1>Fetautre partialy supported</desc1>
            <desc2>Feature fully supported</desc2>
            <comment/>
            <score/>
        </element>
        
        <element name="mailencryption" title="Mail Encryption">
            <desc/>
            <desc0>Feature not supported</desc0>
            <desc1>Fetautre partialy supported</desc1>
            <desc2>Feature fully supported</desc2>
            <comment/>
            <score/>
        </element>
    </element>
    
    
</section>