<section name="storagesupport" title="Stockage">
    <element name="file system" title="Stockage sur système de fichiers">
        <desc>
            The data persisted by the software can-be/is stored in (flat) files in the file system.
            Reminder: here, a higher score does not mean a better product nor the opposite, 
            it really depends on your needs and non functional requirements.  
        </desc>
        <desc0>The data persisted by the software can't be stored in flatfiles</desc0>
        <desc1>The data persisted by the software can be stored in flatfiles, though it's not the default option</desc1>
        <desc2>The data persisted by the software is only stored in flatfiles</desc2>
        <comment></comment>
        <score></score>
    </element>
    <element name="database" title="Base de données">
        <element name="rdbms" title="Base de données relationnelle">
            <desc> The data persisted by the software can-be/is stored in relational databases.
                Reminder: here, a higher score does not mean a better product nor the opposite, it
                really depends on your needs and non functional requirements. If the score is 1 or
                2, do detail (in the comment section) the supported db (MySQL, PostgreSQL, Oracle,
                SQLite, other) and their version. </desc>
            <desc0>The software does not support any relational databases</desc0>
            <desc1>The software supports a few relational databases</desc1>
            <desc2>The software supports all (or most) of the market relational databases</desc2>
            <comment/>
            <score/>
        </element>
        <element name="xmldbms" title="Base de données XML">
            <desc> The data persisted by the software can-be/is stored in XML databases. Reminder:
                here, a higher score does not mean a better product nor the opposite, it really
                depends on your needs and non functional requirements. If the score is 1 or 2, do
                detail (in the comment section) the supported db (BerkeleyDB , other) and their
                version. </desc>
            <desc0>The software does not support any XML databases</desc0>
            <desc1>The software supports a few XML databases</desc1>
            <desc2>The software supports all (or most) of the market XML databases</desc2>
            <comment/>
            <score/>
        </element>
        <element name="odbms" title="Base de données objet">
            <desc> The data persisted by the software can-be/is stored in object (oriented)
                databases. Reminder: here, a higher score does not mean a better product nor the
                opposite, it really depends on your needs and non functional requirements. If the
                score is 1 or 2, do detail (in the comment section) the supported db (ObjectDB,
                Versant, Cache, other) and their version. </desc>
            <desc0>The software does not support any object databases</desc0>
            <desc1>The software supports a few object databases</desc1>
            <desc2>The software supports all (or most) of the market object databases</desc2>
            <comment/>
            <score/>
        </element>
        <element name="rcs" title="Système de gestion de version">
            <desc> The data persisted by the software can-be/is stored in revision control system.
                Reminder: here, a higher score does not mean a better product nor the opposite, it
                really depends on your needs and non functional requirements. If the score is 1 or
                2, do detail (in the comment section) the supported db (CVS, SVN, ClearCase, other)
                and their version. </desc>
            <desc0>The software does not support any RCS</desc0>
            <desc1>The software supports just one or a few RCS</desc1>
            <desc2>The software supports all (or most) of the market RCS</desc2>
            <comment/>
            <score/>
        </element>
    </element>
    <element name="datawarehouse" title="Datawarehouse">
        <desc>Does the system support datawarehousing?</desc>
        <desc0>This feature doesn't exist</desc0>
        <desc1>The feature exists with limitation (TODO)</desc1>
        <desc2></desc2>
        <comment></comment>
        <score></score>
    </element>
</section>
