<section name="UI" title="User interface">
    <element name="i18nUI" title="Internationalisation support">
        <desc>Is the whole user interface internationalizable? Is Unicode supported? Are Right-to-Left languages supported (as for Hebrew and Arabic)?</desc>
        <desc0>The feature doesn't exist</desc0>
        <desc1>Limited support</desc1>
        <desc2>Fully supported</desc2>
        <comment/>
        <score/>
    </element>
    <element name="skinableUI" title="Skin-ability">
        <desc>Does the UI have a complete skin system? (a User/UserGroup customizable interface for instance)</desc>
        <desc0>The feature doesn't exist</desc0>
        <desc1>Limited support</desc1>
        <desc2>Fully supported</desc2>
        <comment/>
        <score/>
    </element>
</section>
