<section name="UI" title="Interface utilisateur">
    <element name="i18nUI" title="Prise en charge de l'internationalisation">
        <desc>Est-ce que l'interface utilisateur dans sa globalité est internationalisable ? Est-ce que l'Unicode est pris en charge ? Est-ce que les écritures de droite à gauche son prises en charge (comme l'Hébreu et l'Arabe) ?</desc>
        <desc0>Cette fonctionnalité n'existe pas</desc0>
        <desc1>Prise en charge limitée</desc1>
        <desc2>Prise en charge complète</desc2>
        <comment/>
        <score/>
    </element>
    <element name="skinableUI" title="Moteur de thèmes">
        <desc>Est-ce que l'interface utilisateur possède un moteur de thèmes ? (par exemple une interface par utilisateur/groupe)</desc>
        <desc0>Cette fonctionnalité n'existe pas</desc0>
        <desc1>Prise en charge limitée</desc1>
        <desc2>Prise en charge complète</desc2>
        <comment/>
        <score/>
    </element>
</section>
