<section name="webcompatibility" title="Compatibilité web">
  <element name="webstandards" title="Standards">
    <element name="htmlstandard" title="HTML">
      <desc>http://validator.w3.org</desc>
      <desc0>Page not valid (parse errors)</desc0>
      <desc1>Page not valid with important errors (encoding mismatch)</desc1>
      <desc2>Page valid, or with minor errors (missing "alt" attribute, use of unknown attributes)</desc2>
      <comment/>
      <score/>
    </element>
    <element name="xhtmlstandard" title="XHTML">
      <desc>http://validator.w3.org</desc>
      <desc0>Page not valid (parse errors)</desc0>
      <desc1>Page not valid with important errors (encoding mismatch)</desc1>
      <desc2>Page valid, or with minor errors (missing "alt" attribute, use of unknown attributes)</desc2>
      <comment/>
      <score/>
    </element>
    <element name="cssstandard" title="CSS">
      <desc>http://jigsaw.w3.org/css-validator/</desc>
      <desc0>CSS doesn't or no valid not valide (parse errors)</desc0>
      <desc1>CSS not valid with important errors (encoding mismatch)</desc1>
      <desc2>CSS valid, or with minor errors (missing "alt" attribute, use of unknown attributes)</desc2>
      <comment/>
      <score/>
    </element>
  </element>
  <element name="webbestpractice" title="Meilleures pratiques">
    <desc>http://developer.apple.com/internet/webcontent/bestwebdev.htmls</desc>
    <element name="tablepsitioning" title="Positionnement par tables">
      <desc>HTML tables should not be used for layout/positioning, CSS is there to help</desc>
      <desc2>HTML tables are not used for layout/positioning</desc2>
      <desc1>Not too much used</desc1>
      <desc0>Systematically, too much used</desc0>
      <comment/>
      <score/>
    </element>
    <element name="frameuse" title="Utilisation de frames">
      <desc>Frame use </desc>
      <desc2>frame tags are not used</desc2>
      <desc1>frame tags are rarely used</desc1>
      <desc0>Systematically, too much used</desc0>
      <comment/>
      <score/>
    </element>
    <element name="iframeuse" title="Utilisation d'iFrame">
      <desc>iFrame use </desc>
      <desc2>iframe tags are not used</desc2>
      <desc1>iframe tags are rarely used</desc1>
      <desc0>Systematically, too much used</desc0>
      <comment/>
      <score/>
    </element>
    <element name="cssdesignedforprintout" title="CSS conçue pour les sorties papier">
      <desc>CSS designed for printout</desc>
      <desc0>No</desc0>
      <desc1>Yes, but print-outs are not well rendered for a few use cases.</desc1>
      <desc2>Yes</desc2>
      <comment/>
      <score/>
    </element>
  </element>
  <element name="supportedbrowser" title="Navigateurs pris en charge">
    <desc>Supported browsers</desc>
    <element name="browsermozillafirefox" title="Mozilla et Firefox">
      <desc>Firefox, please detail the supported version in the comment section</desc>
      <desc0>Not supported at all</desc0>
      <desc1>Not officially supported, but works ok or good enough</desc1>
      <desc2>Supported and advised browser</desc2>
      <comment/>
      <score/>
    </element>
    <element name="browserkonqueror" title="Konqueror">
      <desc>Konqueror, please detail the supported version in the comment section</desc>
      <desc0>Not supported at all</desc0>
      <desc1>Not officially supported, but works ok or good enough</desc1>
      <desc2>Supported and advised browser</desc2>
      <comment/>
      <score/>
    </element>
    <element name="browsermsie" title="MSIE">
      <desc>MSIE, please detail the supported version in the comment section</desc>
      <desc0>Not supported at all</desc0>
      <desc1>Not officially supported, but works ok or good enough</desc1>
      <desc2>Supported and advised browser</desc2>
      <comment/>
      <score/>
    </element>
    <element name="browsersafari" title="Safari">
      <desc>Safari, please detail the supported version in the comment section</desc>
      <desc0>Not supported at all</desc0>
      <desc1>Not officially supported, but works ok or good enough</desc1>
      <desc2>Supported and advised browser</desc2>
      <comment/>
      <score/>
    </element>
    <element name="browserlegacy" title="Anciens navigateurs">
      <desc>Legacy browsers are browsers outdated like MSIE4 and Netscape 4, please detail the
        supported versions in the comment section</desc>
      <desc0>Not supported at all</desc0>
      <desc1>Not officially supported, but works ok or good enough</desc1>
      <desc2>Supported and advised browser</desc2>
      <comment/>
      <score/>
    </element>
  </element>
  <element name="browserrequiredenablings" title="Activations requises">
    <desc>Browser required enablings: Javascript, applet, SVG, and Flash. Reminder: here, a higher
      score does not mean a better product nor the opposite, it really depends on your needs and non
      functional requirements. </desc>
    <element name="javascriptrequired" title="Javascript">
      <desc> Is the browser javascript enabling required ? If the score is 1 or 2, do indicate in
        the comment section the required jvm version. If the score is 1, do detail. </desc>
      <desc0>The interface makes no use of javascript, and thus, does not need javascript to run at
        full flavor and speed </desc0>
      <desc1>The interface makes use of javascript but can properly function without it.</desc1>
      <desc2>Javascript is necessary to use the interface (beacuse it's AJAX based for instance).</desc2>
      <comment/>
      <score/>
    </element>
    <element name="jvmrequired" title="Greffon Java">
      <desc>Does the browser needs a java plugin (to enable applet) ? If the score is 1 or 2, do
        indicate in the comment section the required jvm version. If the score is 1, do detail. </desc>
      <desc0>The interface does not contains any applet, and thus, does not need java to run at full
        flavor and speed </desc0>
      <desc1>The interface makes use of applet(s) but can properly function without it.</desc1>
      <desc2>A Java plugin is necessary to use the interface, the applets are key players in it.</desc2>
      <comment/>
      <score/>
    </element>
    <element name="svgrequired" title="Greffon SVG">
      <desc> Does the browser needs a SVG plugin ? If score is 1 or 2, do indicate in the comment
        section the required SVG version. If the score is 1, do detail. </desc>
      <desc0>The interface does not contains any SVG graph, and thus, does not need any SVG plugin
        to run at full flavor and speed </desc0>
      <desc1>The interface makes use of SVG but can properly function without it.</desc1>
      <desc2>A SVG plugin is necessary to use the interface, the SVG graph are part of key features
        of the interface.</desc2>
      <comment/>
      <score/>
    </element>
    <element name="flashrequired" title="Greffon Flash">
      <desc>Does the browser needs a Flash plugin ? If score is 1 or 2, do indicate in the comment
        section the required Flash version. If the score is 1, do detail. </desc>
      <desc0>The interface does not contains any Flash graph, and thus, does not need any Flash
        plugin to run at full flavor and speed </desc0>
      <desc1>The interface makes use of Flash but can properly function without it.</desc1>
      <desc2>A Flash plugin is necessary to use the interface, the interface is mainly made of
        Flash.</desc2>
      <comment/>
      <score/>
    </element>
  </element>
</section>
