<section name="websecurity" title="Security for web applications">
    <element name="authentication" title="Authentication backend">
        <element name="authenbackendldap" title="LDAP">
            <desc0>No LDAP-based authentication available</desc0>
            <desc1>LDAP available but limited (e.g.: group mapping limited, etc.)</desc1>
            <desc2>LDAP is one of the recommended authentication backend</desc2>
            <comment/>
            <score/>
        </element>
        <element name="authenbackendad" title="Active Directory">
            <desc0>No Active Directory based authentication available</desc0>
            <desc1>Active Directory available but limited (e.g.: group mapping limited, etc.)</desc1>
            <desc2>Active Directory is one of the recommended authentification backend</desc2>
            <comment/>
            <score/>
        </element>
        <element name="authenbackenddb" title="Database">
            <desc>Here we do not attach importance on supported databases, please see the storage support section</desc>
            <desc0>No database authentication available</desc0>
            <desc1>Database available but limited (e.g.: group mapping limited, etc.)</desc1>
            <desc2>Database is one of the recommended authentication backend</desc2>
            <comment/>
            <score/>
        </element>
    </element>
    <element name="usersrightsmanagement" title="User rights management">
        <element name="accessrights" title="Access rights management">
            <desc>Does the system support access rights? To control the capabilities (comment, view, edit, delete, compute, script...) of each users on the overall system</desc>
            <desc0>Feature is not supported, every user has the same capabilities</desc0>
            <desc1>Feature is partially supported, but not fine grained</desc1>
            <desc2>Feature is supported, and the capabilities are exhaustive according to the system capabilities</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="usersgroups" title="User groups management">
            <desc>Does the system support user groups and thus, user groups access rights management? To control the capabilities (comment, view, edit, delete, compute, script...) of each users groups?</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="spaceaccessrights" title="Space access rights management">
            <desc>Is the web content dividable in subparts, spaces? Does the system support access rights for those spaces? To control the capabilities (comment, view, edit, delete, compute, script...) of each users (and eventually if they are supported, user groups) on specific space/sub-part of the system?</desc>
            <desc0>Feature is not supported, the system is not divided in spaces</desc0>
            <desc1>Feature is partially supported, but not fine grained</desc1>
            <desc2>Feature is fully supported, and the capabilities are exhaustive according to the system capabilities</desc2>
            <comment></comment>
            <score></score>
        </element>
    </element>
    <element name="antispammingandvandalism" title="Anti-spam and anti-vandalism features">
        <element name="hostblocking" title="Host blocking">
            <desc>Host blocking: deny access from IP list</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="blacklist" title="Black list">
            <desc>Blacklist (of known URL, word or content to associate with spam)</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="captcha" title="CAPTCHA">
            <desc>CAPTCHA: to diffenciate a robot from an anonymous user</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is sully supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="robotscontrol" title="Robots and search engines control features">
            <desc>Robots and search engines control features, such as: nofollow (external links tags with rel="nofollow"), delayed Indexing (of search engine, to have time to track down the spam and vandalism). Do Detail in the comment section.</desc>
            <desc0>No such features</desc0>
            <desc1>Limited features</desc1>
            <desc2>Such features are supported</desc2>
            <comment></comment>
            <score></score>
        </element>
    </element>
    <element name="signatureandcontentprotection" title="Other signature and content protection features">
        <element name="signaturemechansim" title="Signing">
            <desc>Is it possible to create digital cypher (e.g.: GnuPG)?</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment/>
            <score/>
        </element>
        <element name="digitalwatermarking" title="Digital watermarking">
            <desc>Digital watermarking is a technique which allows an individual to add hidden copyright notices or other verification messages to digital audio, video, or image signals and documents</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment/>
            <score/>
        </element>
        <element name="DRM" title="DRM">
            <desc>Digital Restrictions/Rights Management</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment/>
            <score/>
        </element>
        <element name="mailencryption" title="Mail encryption">
            <desc/>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment/>
            <score/>
        </element>
    </element>
</section>
