<section name="websecurity" title="Securité des applications web">
    <element name="authentication" title="Infrastructure d'authentification">
        <element name="authenbackendldap" title="LDAP">
            <desc0>Pas d'authentification LDAP disponible</desc0>
            <desc1>LDAP disponible mais limité</desc1>
            <desc2>LDAP est une des infrastructures d'authentification recommandées</desc2>
            <comment/>
            <score/>
        </element>
        <element name="authenbackendad" title="Active Directory">
            <desc0>Pas d'authentification Active Directory disponible</desc0>
            <desc1>Active Directory disponible mais limité</desc1>
            <desc2>Active Directory est une des infrastructures d'authentification recommandées</desc2>
            <comment/>
            <score/>
        </element>
        <element name="authenbackenddb" title="Base de données">
            <desc>Ici nous n'attachons pas d'importance aux bases de données prises en charge, voir la section stockage</desc>
            <desc0>Pas d'authentification sur base de données disponible</desc0>
            <desc1>La base de données disponible mais limitée</desc1>
            <desc2>La base de données est une des infrastructures d'authentification recommandées</desc2>
            <comment/>
            <score/>
        </element>
    </element>
    <element name="usersrightsmanagement" title="Gestion des droits">
        <element name="accessrights" title="Gestion des droits d'accès">
            <desc>Does the system support access rights? To control the capabilities (comment, view, edit, delete, compute, script...) of each users on the overall system</desc>
            <desc0>Feature is not supported, every user has the same capabilities</desc0>
            <desc1>Feature is partially supported, but not fine grained</desc1>
            <desc2>Feature is supported, and the capabilities are exhaustive according to the system capabilities</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="usersgroups" title="Gestion des groupes">
            <desc>Does the system support user groups and thus, user groups access rights management? To control the capabilities (comment, view, edit, delete, compute, script...) of each users groups?</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="spaceaccessrights" title="Gestion des droits d'accès aux espaces">
            <desc>Is the web content dividable in subparts, spaces? Does the system support access rights for those spaces? To control the capabilities (comment, view, edit, delete, compute, script...) of each users (and eventually if they are supported, user groups) on specific space/sub-part of the system?</desc>
            <desc0>Feature is not supported, the system is not divided in spaces</desc0>
            <desc1>Feature is partially supported, but not fine grained</desc1>
            <desc2>Feature is fully supported, and the capabilities are exhaustive according to the system capabilities</desc2>
            <comment></comment>
            <score></score>
        </element>
    </element>
    <element name="antispammingandvandalism" title="Fonctionnalités anti-spam et anti-vandalisme">
        <element name="hostblocking" title="Blocage d'hôtes">
            <desc>Host blocking: deny access from IP list</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="blacklist" title="Liste noire">
            <desc>Blacklist (of known URL, word or content to associate with spam)</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="captcha" title="CAPTCHA">
            <desc>CAPTCHA: to diffenciate a robot from an anonymous user</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is sully supported</desc2>
            <comment></comment>
            <score></score>
        </element>
        <element name="robotscontrol" title="Fonctionnalités de contrôle de robots et de moteurs de recherche">
            <desc>Robots and search engines control features, such as: nofollow (external links tags with rel="nofollow"), delayed Indexing (of search engine, to have time to track down the spam and vandalism). Do Detail in the comment section.</desc>
            <desc0>No such features</desc0>
            <desc1>Limited features</desc1>
            <desc2>Such features are supported</desc2>
            <comment></comment>
            <score></score>
        </element>
    </element>
    <element name="signatureandcontentprotection" title="Autres fonctionnalités de signature et de protection de contenu">
        <element name="signaturemechansim" title="Signature">
            <desc>Is it possible to create digital cypher (e.g.: GnuPG)?</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment/>
            <score/>
        </element>
        <element name="digitalwatermarking" title="Filigranage numérique">
            <desc>Digital watermarking is a technique which allows an individual to add hidden copyright notices or other verification messages to digital audio, video, or image signals and documents</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment/>
            <score/>
        </element>
        <element name="DRM" title="DRM">
            <desc>Gestion Numérique des Droits (Digital Restrictions/Rights Management)</desc>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment/>
            <score/>
        </element>
        <element name="mailencryption" title="Chiffrement du courriel">
            <desc/>
            <desc0>Feature is not supported</desc0>
            <desc1>Feature is partially supported</desc1>
            <desc2>Feature is fully supported</desc2>
            <comment/>
            <score/>
        </element>
    </element>
</section>
