<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
      </authors>
      <dates>
         <creation></creation>
         <validation></validation>
      </dates>
      <language>en</language>
      <appname></appname>
      <release></release>
      <licenseid></licenseid>
      <licensedesc></licensedesc>
      <url></url>
      <desc></desc>
      <demourl></demourl>
      <qsosformat>1.7</qsosformat>
      <qsosappfamily>Online survey tool</qsosappfamily>
      <qsosappname>survey-tool</qsosappname>
      <qsosspecificformat>1.0</qsosspecificformat>
   </header>
   <include section="generic"></include>
   <section name="surveymgmt" title="Survey management">
      <desc>Survey Management</desc>
      <element name="basicfeatures" title="Basic features">
         <desc>Online survey tool basic features</desc>
         <comment></comment>
         <element name="nbrofsurveys" title="Number of surveys">
            <desc>Number of simultaneaous surveys</desc>
            <desc0>Supports only one survey at a time</desc0>
            <desc1>Supports a limited number of simultaneous surveys</desc1>
            <desc2>Supports an unlimited number of simultaneous surveys</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="displaymodes" title="Display modes">
            <desc>Display modes: one page per question, per group, or per survey</desc>
            <desc0>Only one question is displayed per page</desc0>
            <desc1>Questions can be displayed by group</desc1>
            <desc2>Possibility to display one question per page, one group per page, or all questions on the same page </desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="surveylifecycle" title="Life cycle">
            <desc>Surveys life cycle management</desc>
            <comment></comment>
            <element name="surveypubdate" title="Publishing date">
               <desc></desc>
               <desc0>Surveys have no publishing date</desc0>
               <desc1>Surveys have a publishing but this feature is limited or not usable</desc1>
               <desc2>The publishing date feature is fully supported</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="surveyexpdate" title="Expiration date">
               <desc></desc>
               <desc0>Surveys have no expiration date</desc0>
               <desc1>Surveys have an expiration date but this feature is limited</desc1>
               <desc2>The expiration date feature is fully supported</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="syrveystatemgmt" title="Survey state management">
               <desc>No status management, statically managed, extensible</desc>
               <desc0>The tool doesn't manage survey states</desc0>
               <desc1>The tool supports survey states but they are statically defined and this is not extensible</desc1>
               <desc2>The tool supports survey states and is able to add new states and transitions</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="surveyorganisation" title="Organisation">
            <desc>Not supported, supported in a limited number, unlimited number</desc>
            <comment></comment>
            <element name="questionsorting" title="Question sorting">
               <desc>Ability to sort questions</desc>
               <desc0>Once defined, questions can't be sorted</desc0>
               <desc1>Once defined, questions can be sorted but this is limited or difficult to achieve</desc1>
               <desc2>Question sorting is fully supported</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="questiongrouping" title="Question grouping">
               <desc>Ability to manage group of questions as survey objects</desc>
               <desc0>Questions can't be grouped</desc0>
               <desc1>Groups of questions are supported but are difficult to defined or to modify</desc1>
               <desc2>Groups of questions are fully supported, easy to define and modify</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="groupsorting" title="Group sorting">
               <desc>Ability to sort group of questions</desc>
               <desc0>Once defined, groups can't be sorted</desc0>
               <desc1>Once defined, groups can be sorted but this is limited or difficult to achieve</desc1>
               <desc2>Group sorting is fully supported</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="questionsmgmt" title="Questions management">
            <desc></desc>
            <comment></comment>
            <element name="answerunicity" title="Answers unicity">
               <desc>Answer unicity mechanisms</desc>
               <desc0>No mechanism is available to ensure answers unicity</desc0>
               <desc1>Some answers unicity mechanisms are implemented but they are limited or difficult to setup</desc1>
               <desc2>This feature is fully implemented</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="questiontypes" title="Types of questions">
               <desc>Does the solution implements several types of questions (dropdown lists, checkboxes, multiple selections, etc...)</desc>
               <desc0>A single type of questions is supported</desc0>
               <desc1>A small set of question types is implemented</desc1>
               <desc2>Usual question types are implemented (dropdown lists, checkboxes, multiple selections, etc...)</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="conditionalquestions" title="Question Conditions">
               <desc>Ability to define conditions depending on previous answers</desc>
               <desc0>Conditional branching of questions is not supported</desc0>
               <desc1>Conditional branching of questions is implemented but is limited or difficult to setup</desc1>
               <desc2>Conditional branching of questions is fully implemented</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="advancedfeatures" title="Advanced features">
         <desc></desc>
         <comment></comment>
         <element name="answervalisation" title="Answer validation">
            <desc>Answer validation feature to check participant's inputs</desc>
            <desc0>No answer validation is performed on participant's inputs</desc0>
            <desc1>Answer types can be defined (number, dates, ...)</desc1>
            <desc2>Input validation can be done on predefined answer types (number, dates) and can be extended (sor instance with regular expressions)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="predefinedquestions" title="Predefined question types">
            <desc>Ability to define question types and to reuse them in other surveys</desc>
            <desc0>New question types can't be defined</desc0>
            <desc1>Question types are statically defined with no customisation parameters</desc1>
            <desc2>Predefined question types are customisable and extensible</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="persistantanswers" title="Answer persistence">
            <desc>Can a participant reload a partially his answered survey</desc>
            <desc0>No such feature is implemented</desc0>
            <desc1>Simple answer persistance (client side or token based)</desc1>
            <desc2>Simple answer persistance (server side, authenticated)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="presentationmodels" title="Display templates">
            <desc>Survey display customization</desc>
            <desc0>Only one style is applied to all surveys</desc0>
            <desc1>Predefined templates can be applied on a per survey basis</desc1>
            <desc2>Per survey customisable templates (HTML, CSS, ...) can be defined</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="importexport" title="Import/Export">
            <desc></desc>
            <comment></comment>
            <element name="importexportgrains" title="Granularity">
               <desc>Ability to import a question, a group with his questions, or the whole survey</desc>
               <desc0>No import/export feature is implemented</desc0>
               <desc1>An Import/export feature is implemented for the whole survey (and associated objects)</desc1>
               <desc2>An Import/export feature is implemented at the survey, group, question, and other objects level)</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="importexportformats" title="Supported Formats">
               <desc>Supported Import/Exports formats</desc>
               <desc0>No import/export feature implemented</desc0>
               <desc1>Import/Export uses a proprietary format</desc1>
               <desc2>Import/Export uses an extensible format</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
   </section>
   <section name="eventmanagement" title="Invitations management">
      <desc>Survey invitations management</desc>
      <element name="invitesupportedchannels" title="Supported channels">
         <desc>Invitation publishing channel</desc>
         <desc0>Via email only</desc0>
         <desc1>Multiple channels (IM, RSS, SMS, ...) but not extensible</desc1>
         <desc2>Multiple channels (IM, RSS, SMS, ...) and extensible</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="inviteemailtemplate" title="Invitations message template">
         <desc></desc>
         <desc0>No invitation message templating</desc0>
         <desc1>Invitation messages use predefined templates</desc1>
         <desc2>Invitation messages use customisable templates</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="invitesending" title="Invitations mailing process">
         <desc>all invitations at once, one invitation at time, or customisable sets of invitations</desc>
         <desc0>All the defined invitations are sent at the same time</desc0>
         <desc1>Each invitation can be sent independently</desc1>
         <desc2>The survey administrator can define sets of invitation to send in a batch</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="invitescontrol" title="Invitations status">
         <desc>Invitation status follow up</desc>
         <desc0>No invitations follow up feature is implemented</desc0>
         <desc1>Invitations status tracking is available but is limited or difficult to use</desc1>
         <desc2>Invitations follow up is fully implemented and convenient to use</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="invitesrecall" title="Invitations reminder">
         <desc>Implemented feature to manage invitations reminders</desc>
         <desc0>No invitation reminder feature implemented</desc0>
         <desc1>Manual or automatic reminders are implemented but they can't be customized</desc1>
         <desc2>Manual and automatic reminders given customisable conditions are implemented</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="resultsanalysis" title="Results analysis">
      <desc></desc>
      <element name="resultsviz" title="Results display">
         <desc></desc>
         <comment></comment>
         <element name="answerviz" title="Survey answers display">
            <desc></desc>
            <desc0>Each answer can be displayed individually</desc0>
		    <desc1>Individual answer display and table-formatted multiple answers display are implemented</desc1>
            <desc2>Individual answer display, table-formatted multiple answers display, and cross tabulation display</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="graphicalviz" title="Graphics display">
            <desc></desc>
            <desc0>No graphical output is implemented</desc0>
            <desc1>Graphical display of data is implemented but is not customizable</desc1>
            <desc2>Graphical display of data is implemented and is customizable</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="resultsexport" title="Results export">
         <desc></desc>
         <desc0>Answers can be exported as a CSV file</desc0>
         <desc1>Answers can be exported to several standard file formats</desc1>
         <desc2>Answers can be exported to several standard file formats, and new file format are easy to define</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="resultsimport" title="Results import">
         <desc></desc>
         <desc0>Answers can be imported from CSV files only</desc0>
         <desc1>Answers can be imported to several standard file formats</desc1>
         <desc2>Answers can be imported to several standard file formats, and new file format are easy to define</desc2>
         <score></score>
         <comment></comment>
      </element>
   </section>
   <section name="deployment" title="Deployment">
      <desc>Deployment features</desc>
      <element name="customization" title="Customization">
         <desc>Customization features</desc>
         <comment></comment>
         <element name="reportcustom" title="Survey template customization">
            <desc>Template management features: rename, add new, delete</desc>
            <desc0>Survey templates can't be customized</desc0>
            <desc1>Survey templates can be renamed but not added or deleted</desc1>
            <desc2>Survey templates can be renamed, added and deleted</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="questiontypecustom" title="Question type customization">
            <desc>Question type management features: modify, add, delete</desc>
            <desc0>Question types can't be modified</desc0>
            <desc1>Question types can be modified but not added nor deleted</desc1>
            <desc2>Question types can be modified,added and deleted</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="gobalguicustom" title="GUI customization">
            <desc>GUI customization features</desc>
            <desc0>The GUI can't be customized</desc0>
            <desc1>Customizing the GUI is difficult</desc1>
            <desc2>The GUI is easily customized through the use of themes and CSS</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="integration" title="Integration">
         <desc>Integration of the tool in an existing Information System</desc>
         <comment></comment>
         <element name="authentication" title="Authentication">
            <desc>Authentication systems supported</desc>
            <desc0>Only the integrated authentication method is supported</desc0>
            <desc1>Authentication can be done against some DMBS or flat files</desc1>
            <desc2>Authentication can be based on most DBMS, LDAP or flat files</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="storage" title="Storage">
            <desc>Supported backend storage</desc>
            <desc0>Only the native backed storage of the solution is supported</desc0>
            <desc1>Data storage can use external DMBS or flat files</desc1>
            <desc2>Data storage can use most DBMS, LDAP or flat files</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="architecture" title="Architecture">
         <desc>Possible architectures</desc>
         <comment></comment>
         <element name="loadbalancing" title="Load balancing">
            <desc>Supported load balancing mechanisms</desc>
            <desc0>No load balancing system is supported</desc0>
            <desc1>Load balancing is supported but with  external products or without session sticking</desc1>
            <desc2>A sticky session load balancing mechanism iis implemented</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="failover" title="High availability">
            <desc>Supported high availability mechanisms</desc>
            <desc0>No high availability mechanism is implemented</desc0>
            <desc1>High availability is supported through the use of a load balancing system </desc1>
            <desc2>High availability is supported in a cluster architecture with business continuity</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="distributedarch" title="Distributed architecture">
            <desc>Ability to merge answers from sevral local servers</desc>
            <desc0>The solution can't be splitted accross several servers</desc0>
            <desc1>Service distribution accross several servers is available but limited</desc1>
            <desc2>Full distribution of the solution accross local servers with answers database merging is implemented</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
   <section name="administration" title="Management">
      <desc>Management features</desc>
      <element name="admintools" title="Tools">
         <desc>Available management tools</desc>
         <desc0>Setup is done by editting files (no GUI nor CLI)</desc0>
         <desc1>A management interface is implemented but doesn't cover all the settable parameters</desc1>
         <desc2>A full management GUI is available</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="rightsmanagement" title="Rights management">
         <desc></desc>
         <desc0>No user rights management is implemented</desc0>
         <desc1>Simple rights management is implemented but it doesn't support iroles or groups</desc1>
         <desc2>An advanced user rights management with roles and groups is implemented</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="reportingtools" title="Platform activity tracking">
         <desc>Platform activity analysis</desc>
         <comment></comment>
         <element name="globalstats" title="Statistics">
            <desc>Statistics on all surveys</desc>
            <desc0>No platform-wide statistics available</desc0>
            <desc1>Some statistics are available, but it is difficult to modify them or add new ones</desc1>
            <desc2>An extensible platform-statistics module is implemented</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="reports" title="Reports">
            <desc></desc>
            <desc0>No platform activity reporting is implemented</desc0>
            <desc1>Some reports are implemented , but it is difficult to modify them or add new ones</desc1>
            <desc2>An extensible platform-statistics module is implemented</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="sqlrequests" title="Free database queries">
            <desc>Is an SQL query tool implemented ?</desc>
            <desc0>No SQL query tool is implemented</desc0>
            <desc1>An SQL query tool is implemented, but queries can't be saved</desc1>
            <desc2>An SQL query tool is implemented and queries can be saved</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
</document>
